exam answer.txt
1. 538 511 5+38 
2. 11
3. 59
4. 65
5. compile time error
6. false
7. True False False
8. compile time error
9. Extending thread class
10. 
11. <%jsp:param>
12. export
13.id, class
14.jsp:useBean
15. all of the above


------------------------------------------------
question 2.txt
1. print hi 7 times
2. Hi
3. Hi
4. Hello 3 Test 4 Demo 5 Default Message
5. Long 12
6. int=101 Integer=101
7. 3 2
8. is a
9. false
10. package.class@hashcode
11. Bye
12. 15 56
13. compile time error
14. Its Invalid Class Object
15. hi hellow bye
16. Bye
17.hi
18. hi
19. iv
20. iv
21. 13
22. interfaceName.super.method()
23. Compile Time Error as use of null object
24. interface IOne extends ITwo { }
25. C1 con C2 con Constructor C1 Constructor C2
-------------------------------------------------------
exam 3.txt
1. Parsed exception
2. all
3. B C Z
4. B X Z
5. 3 1
6. 2 1
7. Hi Program End
8. Array size small
9. Array size small
10. compile time error
11.array list
12. set
13. linkedhashset
14. all
15. Tree set
16. clear()
17.Map
18. Babbar
19. 102
20. All
21. set()
22. String
23. compare(object,object)
24. Generics
25. Vector
------------------------------------------------
retest.txt
1. run()
2. has a
3. double 12
4. 1 2 3
5. class Second extends First { }
6. Error as no constructor in enum
7. False
8. class Derived extends Base implements interface_name
9. 1,3,4
10. 40
11. hi
12. hi
13. all
14. test main
15. hash code()
16. class first
17. line 2
18. 1,2,4
19. hello world
20. 29